events {}

http {
  server {
    listen 80;

    auth_basic "Restricted LAN Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://app:3000;
    }

    location /api/ {
      proxy_pass http://server:5000;
    }

    location /socket.io/ {
      proxy_pass http://server:5000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

